{
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
      "DbServiceMap": "Server=(localdb)\\MSSQLLocalDB;Database=ServiceMap;Trusted_Connection=True;MultipleActiveResultSets=true",
      "DbServiceMapIndentity": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityUser;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "FirstUser": {
      "Name": "Emp123",
      "Email": "Employ@wp.com",
      "Password": "Fifa2012!"
    },
    "Roles": {
      "Superuser": "Superusers" ,
      "User":  "Users"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}